# CapstoneSportAppFinal

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/capstonesportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonesportapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/capstonesportapp/contact/: ContactUsFragment.kt
app/src/main/java/com/example/capstonesportapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/capstonesportapp/di/: AppModule.kt
app/src/main/java/com/example/capstonesportapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/capstonesportapp/maps/: MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml  contact_us_form.xml  fragment_contact_us.xml  fragment_empty.xml  home_fragment_event_sport.xml  home_fragment_header.xml  home_fragment_team_vs_team.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/capstonesportapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/capstonesportapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/capstonesportapp/core/data/: NetworkBoundResource.kt  Resource.kt  SportRepository.kt
core/src/main/java/com/example/capstonesportapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/capstonesportapp/core/data/source/local/entity/: CountryEntity.kt  SportEntity.kt  TeamEntity.kt
core/src/main/java/com/example/capstonesportapp/core/data/source/local/room/: SportDao.kt  SportDatabase.kt
core/src/main/java/com/example/capstonesportapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/capstonesportapp/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  SportApiService.kt
core/src/main/java/com/example/capstonesportapp/core/data/source/remote/response/: CountryResponse.kt  ListCountryResponse.kt  ListSportResponse.kt  ListTeamResponse.kt  SportResponse.kt  TeamResponse.kt
core/src/main/java/com/example/capstonesportapp/core/di/: CoreModule.kt
core/src/main/java/com/example/capstonesportapp/core/domain/model/: Country.kt  Sport.kt  Team.kt
core/src/main/java/com/example/capstonesportapp/core/domain/repository/: ISportRepository.kt
core/src/main/java/com/example/capstonesportapp/core/domain/usecase/: SportInteractor.kt  SportUseCase.kt
core/src/main/java/com/example/capstonesportapp/core/ui/: CountryAdapter.kt  SportAdapter.kt  TeamFavoriteSportAdapter.kt  TeamSearchAdapter.kt  TeamSportAdapter.kt
core/src/main/java/com/example/capstonesportapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/example/capstonesportapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/capstonesportapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/capstonesportapp/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: favorite_fragment_empty.xml  fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/capstonesportapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
